# Otus_Project

./: README.md
Otus_Project_Manage/Otus_Project_Manage/: Otus_Project_Manage.csproj  Program.cs  packages.config
Otus_Project_Manage/Otus_Project_Manage/Core/AdminConsoleInTerminal/: AdminConsoleInTerminal.cs  ScenariosHandlerAdmin.cs  TeamHandlerAdmin.cs  UserHandlerAdmin.cs
Otus_Project_Manage/Otus_Project_Manage/Core/DataAccess/: IProjectRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Enities/Project/: Project.cs  ProjectStatus.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Enities/Task/: ProjectTask.cs  TaskStage.cs  TaskStatus.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Enities/Team/: UsersTeam.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Enities/User/: ProjectUser.cs  UserRole.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Helpers/KeyboardHandler/: KeyboardCommands.cs  KeyboardTypes.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Services/Project/: IProjectService.cs  ProjectService.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Services/Task/: ITaskService.cs  TaskService.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Services/Team/: ITeamService.cs  TeamService.cs
Otus_Project_Manage/Otus_Project_Manage/Core/Services/User/: IUserService.cs  UserService.cs
Otus_Project_Manage/Otus_Project_Manage/Infrastructure/DataAccessDb/DbConn/: DataContextFactory.cs  IDataContextFactory.cs  ProjectTasksDataContext.cs
Otus_Project_Manage/Otus_Project_Manage/Infrastructure/DataAccessDb/Mappers/: ModelMapperProjectExtensions.cs  ModelMapperStageExtensions.cs  ModelMapperTaskExtensions.cs  ModelMapperTeamExtensions.cs  ModelMapperUserExtensions.cs
Otus_Project_Manage/Otus_Project_Manage/Infrastructure/DataAccessDb/Models/: ProjectModel.cs  ProjectTaskModel.cs  ProjectUserModel.cs  TaskStageModel.cs  UserTeamModel.cs
Otus_Project_Manage/Otus_Project_Manage/Infrastructure/DataAccessDb/Repositories/: SqlProjectRepository.cs  SqlTaskRepoository.cs  SqlTeamRepository.cs  (+1 more)
Otus_Project_Manage/Otus_Project_Manage/Properties/: AssemblyInfo.cs
Otus_Project_Manage/Otus_Project_Manage/TelegramBot/: UpdateHandler.cs
Otus_Project_Manage/Otus_Project_Manage/TelegramBot/CallbackQueryData/: CallbackQueryData.cs
Otus_Project_Manage/Otus_Project_Manage/TelegramBot/Repositories/: IScenarioRepository.cs  ScenarioInMemoryRepository.cs
(+29 files in other folders)
